# Generated by Django 2.2.4 on 2019-09-11 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_auto_20190904_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='posts',
            name='newuser_name',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='posts',
            name='newuser_password',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
